[gd_scene load_steps=10 format=3 uid="uid://x5t500dddovd"]

[ext_resource type="PackedScene" uid="uid://cti7pj4dw0gj1" path="res://player/player_scene.tscn" id="1_8a0p6"]
[ext_resource type="Script" uid="uid://cin1c7ymt2yim" path="res://maps/TestLevelScript.cs" id="1_tgtyk"]
[ext_resource type="PackedScene" uid="uid://cxlggn0na2ylr" path="res://3D Assets/Items/item_flare/flarebundle.tscn" id="2_862cc"]
[ext_resource type="PackedScene" uid="uid://cn5g0fxy36s5w" path="res://3D Assets/MapChunks/MapSegments/cave_slice.tscn" id="3_db1us"]
[ext_resource type="AudioStream" uid="uid://cfl0xpynoyjo1" path="res://sounds/niceandscary.wav" id="5_a0rh3"]
[ext_resource type="PackedScene" uid="uid://bcutbo6gb0hvk" path="res://3D Assets/Objects/WorldProps/prop_ore/ore.tscn" id="6_a0rh3"]

[sub_resource type="BoxMesh" id="BoxMesh_kn04o"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8a0p6"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="Environment" id="Environment_aldhi"]
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.0
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.25565878, 0.25565878, 0.25565878, 1)
fog_light_energy = 0.25
fog_density = 0.25
volumetric_fog_density = 0.021

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("sound")]
script = ExtResource("1_tgtyk")
sound = NodePath("AudioStreamPlayer3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_kn04o")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_8a0p6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.7071068, 0.49999994, -0.49999994, 0, 0.70710677, 0.70710677, 0.7071067, 0.5, -0.5, 0, 0, 0)
light_energy = 0.0
light_angular_distance = 44.54
shadow_enabled = true
shadow_blur = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aldhi")

[node name="Player" parent="." instance=ExtResource("1_8a0p6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.7648683, 2.928536, 5.100956)

[node name="Flarebundle" parent="." instance=ExtResource("2_862cc")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -7, 1.2971406, 4.5611916)

[node name="Flarebundle2" parent="." instance=ExtResource("2_862cc")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -7.939993, 1.2971406, 3.402772)

[node name="CaveSlice" parent="." instance=ExtResource("3_db1us")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.112176, 1.1281984, 5.132859)

[node name="CaveSlice2" parent="." instance=ExtResource("3_db1us")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -18.010721, 1.3099875, 7.2100363)

[node name="CaveSlice3" parent="." instance=ExtResource("3_db1us")]
transform = Transform3D(-0.86602545, 0, 0.49999997, 0, 1, 0, -0.49999997, 0, -0.86602545, -25.010721, 1.3099875, 14.210036)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_a0rh3")
attenuation_model = 3

[node name="Ore" parent="." instance=ExtResource("6_a0rh3")]
transform = Transform3D(2.265, 0, 0, 0, 2.265, 0, 0, 0, 2.265, 3.048345, 5.4289384, 5.1667266)

[node name="Ore2" parent="." instance=ExtResource("6_a0rh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.365885, 4, -2.675945)
