[gd_scene load_steps=10 format=3 uid="uid://cti7pj4dw0gj1"]

[ext_resource type="Script" uid="uid://cmo1vq0u4jar" path="res://player/playerone.cs" id="1_0khpw"]
[ext_resource type="PackedScene" uid="uid://kanh0xk5woki" path="res://3D Assets/Items/item_lamp/Lamp.tscn" id="3_qcawg"]
[ext_resource type="PackedScene" uid="uid://ci7t4slbk4i2b" path="res://3D Assets/Items/item_pickaxe/Pickaxe.tscn" id="3_qvpcs"]
[ext_resource type="PackedScene" uid="uid://cdetuqiat7x7p" path="res://3D Assets/Items/item_flare/Flare.tscn" id="4_tr6w4"]
[ext_resource type="PackedScene" uid="uid://h4wvm1qcl6i1" path="res://scripts/game-tools/interactLogic/interactray.tscn" id="8_ulli2"]
[ext_resource type="Texture2D" uid="uid://dj2k1ywdicf6k" path="res://2D Assets/UI assets/crosshari.png" id="11_x61a0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ciewh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0khpw"]
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulli2"]
height = 1.0

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("StandCol", "CrouchCol", "Player", "head", "camera", "headeffects", "handeffects")]
disable_mode = 2
slide_on_ceiling = false
script = ExtResource("1_0khpw")
StandCol = NodePath("StandingCollision")
CrouchCol = NodePath("CrouchedCollision")
Player = NodePath(".")
head = NodePath("head_pivot")
camera = NodePath("head_pivot/head_adjustments/head_camera")
headeffects = NodePath("head_pivot/head_adjustments")
handeffects = NodePath("head_pivot/head_adjustments/head_camera/hand_root/hand_root_bobbing")
lamp = ExtResource("3_qcawg")
pickaxe = ExtResource("3_qvpcs")
flare = ExtResource("4_tr6w4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
visible = false
mesh = SubResource("CapsuleMesh_ciewh")

[node name="StandingCollision" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_0khpw")
debug_color = Color(1, 0.5224338, 0.6987175, 0.41960785)

[node name="CrouchedCollision" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_ulli2")

[node name="head_pivot" type="Node3D" parent="CharacterBody3D"]

[node name="head_adjustments" type="Node3D" parent="CharacterBody3D/head_pivot"]

[node name="head_camera" type="Camera3D" parent="CharacterBody3D/head_pivot/head_adjustments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="interact_ray" parent="CharacterBody3D/head_pivot/head_adjustments/head_camera" instance=ExtResource("8_ulli2")]

[node name="hand_root" type="Node3D" parent="CharacterBody3D/head_pivot/head_adjustments/head_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24933472, -0.6431068, -0.96922857)

[node name="hand_root_bobbing" type="Node3D" parent="CharacterBody3D/head_pivot/head_adjustments/head_camera/hand_root"]

[node name="crosshair_layer_container" type="CanvasLayer" parent="."]

[node name="crosshair" type="TextureRect" parent="crosshair_layer_container"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_x61a0")
