[gd_scene load_steps=3 format=3 uid="uid://7f4shnyyffpg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e4kf"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aa1aw"]
material = SubResource("StandardMaterial3D_6e4kf")

[node name="scenething" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.0638974, 0, 0, 0, 2.48488, 0, 0, 0, 0.9941539, 0, 0, 0)
mesh = SubResource("BoxMesh_aa1aw")
