[gd_scene load_steps=6 format=3 uid="uid://dmihgh6q7jbu5"]

[ext_resource type="Script" uid="uid://ckfgcobsrrv1a" path="res://scripts/game-tools/tool_levelloader/LeveLoadScript.cs" id="1_f040d"]
[ext_resource type="Script" uid="uid://cevcg6p1pb46y" path="res://scripts/game-tools/tool_levelloader/SetLevelField.cs" id="1_knaxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5t12s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwyjo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c1grv"]
material = SubResource("StandardMaterial3D_rwyjo")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_knaxd")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_f040d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_5t12s")

[node name="Label3D" type="Label3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5069642)
pixel_size = 0.0025
text = "this is the next level:
loads testLevel.tscn rn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_c1grv")

[connection signal="body_entered" from="Area3D" to="Area3D/CollisionShape3D" method="body_entered"]
