[gd_scene load_steps=4 format=3 uid="uid://cvn4v80jti17j"]

[ext_resource type="Script" uid="uid://dgc4jxe1vtyi0" path="res://scripts/interactLogic/InteractableBox.cs" id="1_qo54l"]

[sub_resource type="BoxMesh" id="BoxMesh_hjb34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qo54l"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_qo54l")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_hjb34")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0267489, 0)
text = "Press F"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_qo54l")
