[gd_scene load_steps=3 format=3 uid="uid://cdetuqiat7x7p"]

[ext_resource type="PackedScene" uid="uid://d0to1v3y70u6e" path="res://3D Assets/Items/item_flare/flare_model.glb" id="1_ihtwa"]
[ext_resource type="Script" path="res://3D Assets/Items/item_flare/flare_script.cs" id="2_ea7fx"]

[node name="flare" type="Node3D"]

[node name="flare_model" parent="." instance=ExtResource("1_ihtwa")]
transform = Transform3D(0.59999996, 0, 0, 0, 0.48414525, 0.3544056, 0, -0.3544056, 0.48414525, 0, 0, 0)
script = ExtResource("2_ea7fx")
