[gd_scene load_steps=4 format=3 uid="uid://cdetuqiat7x7p"]

[ext_resource type="PackedScene" uid="uid://by45k4c8g5kfy" path="res://3D Assets/Items/item_flare/flareUpdated.glb" id="1_ihtwa"]
[ext_resource type="Script" uid="uid://bab667ijqjd6j" path="res://3D Assets/Items/item_flare/FlareScript.cs" id="2_ea7fx"]
[ext_resource type="PackedScene" uid="uid://dinscgucgqm5p" path="res://3D Assets/Items/item_flare/throwable_flare.tscn" id="3_h76i4"]

[node name="flare" type="Node3D"]

[node name="flareUpdated" parent="." instance=ExtResource("1_ihtwa")]
transform = Transform3D(0.665, 0, 0, 0, 0.5840031, 0.3180651, 0, -0.3180651, 0.5840031, 0, 0.0018607825, -0.21668254)
script = ExtResource("2_ea7fx")
throwable = ExtResource("3_h76i4")
