[gd_scene load_steps=4 format=3 uid="uid://bo6db23py38y8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_prink"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0, 0, 0)
angle_min = -346.3
angle_max = 373.7
spread = 5.0
initial_velocity_min = 97.619995
initial_velocity_max = 198.09999
gravity = Vector3(0, 9, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prink"]
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0.18281268, 1)
refraction_enabled = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cldbv"]
material = SubResource("StandardMaterial3D_prink")
size = Vector2(0.07, 0.07)

[node name="FlareParticles" type="Node3D"]
transform = Transform3D(-2.1855695e-09, -0.05, 0, 0.05, -2.1855695e-09, 0, 0, 0, 0.05, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
gi_mode = 2
amount = 750
lifetime = 1.5
preprocess = 0.32
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_prink")
draw_pass_1 = SubResource("QuadMesh_cldbv")
