[gd_scene load_steps=3 format=3 uid="uid://cxlggn0na2ylr"]

[ext_resource type="Script" uid="uid://dhujr4q7tnpn6" path="res://3D Assets/Items/item_flare/flarebundle.cs" id="1_df6h2"]
[ext_resource type="PackedScene" uid="uid://bxgurx7wu6j7s" path="res://3D Assets/Items/item_flare/flare_updated_with_collision.tscn" id="2_df6h2"]

[node name="Flarebundle" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_df6h2")

[node name="flareUpdated" parent="." instance=ExtResource("2_df6h2")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.3792317, 0, 0)

[node name="flareUpdated2" parent="." instance=ExtResource("2_df6h2")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.12090957, 0, 0)

[node name="flareUpdated3" parent="." instance=ExtResource("2_df6h2")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.107781254, 0, 0)

[node name="flareUpdated5" parent="." instance=ExtResource("2_df6h2")]
transform = Transform3D(0.7071068, 0.7071068, -3.090862e-08, 0, -4.371139e-08, -1, -0.7071068, 0.7071068, -3.090862e-08, -0.092359126, 0.16911897, 0.037669927)

[node name="flareUpdated6" parent="." instance=ExtResource("2_df6h2")]
transform = Transform3D(0.7071068, 0.7071068, -3.090862e-08, 0, -4.371139e-08, -1, -0.7071068, 0.7071068, -3.090862e-08, 0.069349706, 0.16911897, -0.12403891)

[node name="flareUpdated4" parent="." instance=ExtResource("2_df6h2")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.36610335, 0, 0)
