[gd_scene load_steps=3 format=3 uid="uid://ci7t4slbk4i2b"]

[ext_resource type="PackedScene" uid="uid://tg3pjp4grua0" path="res://3D Assets/Items/item_pickaxe/PickaxeV1.glb" id="1_1senb"]
[ext_resource type="Script" uid="uid://c5444pj2s87r2" path="res://3D Assets/Items/item_pickaxe/PickaxeScript.cs" id="2_1senb"]

[node name="pickaxe" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.9114679, -0.41137117, 0, 0.41137117, 0.9114679, 0, 0, 0)

[node name="PickaxeV1" parent="." instance=ExtResource("1_1senb")]
transform = Transform3D(0.55, 0, 0, 0, 0.45798445, 0.30454922, 0, -0.30454922, 0.45798445, -0.4349836, -0.016339958, -0.71876055)
script = ExtResource("2_1senb")
