[gd_scene load_steps=4 format=3 uid="uid://dpjqjwkbd81rt"]

[ext_resource type="PackedScene" uid="uid://h5lwn0itqewr" path="res://3D Assets/Items/item_grapple_hook/GrappleHook.glb" id="1_1akxa"]
[ext_resource type="Script" uid="uid://cyluwnh2wwugo" path="res://3D Assets/Items/item_grapple_hook/GrappleScript.cs" id="2_gexwr"]
[ext_resource type="PackedScene" uid="uid://dl37mp14gs4rb" path="res://3D Assets/Items/item_grapple_hook/PlacedHook.tscn" id="3_87mu6"]

[node name="GrappleHook" type="Node3D"]

[node name="GrappleHook" parent="." instance=ExtResource("1_1akxa")]
transform = Transform3D(0.455, 0, 0, 0, 0.36288634, 0.27447867, 0, -0.27447867, 0.36288634, 0, 0.28176188, -0.2570926)
script = ExtResource("2_gexwr")
placed_hook = ExtResource("3_87mu6")
